# ModeSetExtractor

./: .gitignore  ModeSetExtractor.csproj  ModeSetExtractor.sln
Properties/: launchSettings.json
src/core/: IO.cs  ModeSet.cs  Model.cs  Project.cs
src/main/: Program.cs
tests/: Tests.csproj  TestsCore.cs
